# amazon-codewhisperer-workshop

./: README.md
java/infrastructure/: cdk.json  pom.xml
java/infrastructure/src/main/java/com/cwworkshop/: LambdaBundling.java  WorkshopApp.java
java/infrastructure/src/main/java/com/cwworkshop/api/: APIStack.java
java/infrastructure/src/main/java/com/cwworkshop/integration/: IntegrationStack.java
java/infrastructure/src/main/java/com/cwworkshop/recognition/: RecognitionStack.java  RecognitionStackProps.java
java/software/api/: pom.xml
java/software/api/src/main/java/api/: FileDownloader.java  Handler.java
java/software/integration/: pom.xml
java/software/integration/src/main/java/integration/: Handler.java  MailServerIntegration.java
java/software/recognition/: pom.xml
java/software/recognition/src/main/java/recognition/: DynamoDbTableScanner.java  ImageRecognizer.java  LabelStorage.java  ListItemsHandler.java  RecognitionHandler.java
javascript/: README.md  app.js  cdk.json  package-lock.json  package.json
javascript/api/: infrastructure.js
javascript/api/runtime/: get-save-image.js
javascript/integration/: infrastructure.js
javascript/integration/runtime/: package-lock.json  package.json  send-email.js
javascript/recognition/: infrastructure.js
javascript/recognition/runtime/: image-recognition.js  list-images.js
python/: README.md  app.py  requirements.txt
python/api/: infrastructure.py
python/api/runtime/: get_save_image.py  get_save_image_solution.py
python/integration/: infrastructure.py
python/integration/runtime/: requirements.txt  send_email.py  send_email_solution.py
python/recognition/: infrastructure.py
python/recognition/runtime/: image_recognition.py  list_images.py  list_images_solution.py
